<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjhxfund</groupId>
        <artifactId>trading-backend</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>trading-step-application</artifactId>
    <version>1.0.0</version>
    <name>Trading Step/Fast Testing Module</name>

    <dependencies>
        <dependency>
            <groupId>com.cjhxfund</groupId>
            <artifactId>trading-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.cjhxfund</groupId>
            <artifactId>trading-jms-manager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.bundles</groupId>-->
            <!--<artifactId>org.apache.servicemix.bundles.quickfix</artifactId>-->
            <!--<version>1.6.4_1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.valencia</groupId>
            <version>2.0.0</version>
            <classifier>pg</classifier>
            <artifactId>valencia-quotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openfast</groupId>
            <artifactId>openfast</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-messages-all</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cockburn</groupId>
            <version>2.0.0</version>
            <artifactId>cockburn-disruptor</artifactId>
        </dependency>

    </dependencies>
<!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${artifactId}-v${version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cjhxfund.collector.starter.TradingDataCollectorStarter</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>

                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
-->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>DESKTOP-UPPG41G-releases</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>