
### Market Data Gateway
mkt.gwy.senderCompID=realtime
mkt.gwy.targetCompID=N006298Q0003
mkt.gwy.host=10.201.200.69
mkt.gwy.port=8016
mkt.step.application.host=10.101.224.1
mkt.gwy.userName=cjhx
mkt.gwy.userPwd=cjhx

## ActiveMQ FailOver
mq.master.url=tcp://10.201.235.43:31616?wireFormat.maxInactivityDurationInitalDelay=30000
mq.slave.url=tcp://10.201.235.43:31616?wireFormat.maxInactivityDurationInitalDelay=30000

## Event Reporting
activemq.broker.url=failover:(${mq.master.url},${mq.slave.url})?randomize=false&priorityBackup=true
